# CashFlow

./: .gitignore  readme.md
CashFlow/CashFlow.Consolidation/: CashFlow.Consolidation.API.csproj  CashFlow.Consolidation.http  CashFlow.Consolidation.sln  Program.cs  appsettings.json
CashFlow/CashFlow.Consolidation.Application/: CashFlow.Consolidation.Application.csproj
CashFlow/CashFlow.Consolidation.Application/DTOs/: DCEntryDto.cs
CashFlow/CashFlow.Consolidation.Application/Interfaces/: IDCEntryRepository.cs  IDCEntryService.cs
CashFlow/CashFlow.Consolidation.Application/Services/: DCEntryService.cs
CashFlow/CashFlow.Consolidation.Domain/Entities/: DCEntry.cs
CashFlow/CashFlow.Consolidation.Domain/Enums/: TransactionType.cs
CashFlow/CashFlow.Consolidation.Infrastructure/: CashFlow.Consolidation.Infrastructure.csproj
CashFlow/CashFlow.Consolidation.Infrastructure/Authentication/: AuthSettings.cs
CashFlow/CashFlow.Consolidation.Infrastructure/Config/: MongoDbSettings.cs
CashFlow/CashFlow.Consolidation.Infrastructure/Data/: DCEntryContext.cs
CashFlow/CashFlow.Consolidation.Infrastructure/DependencyInjection/: AuthDependencyInjection.cs  DCDependencyInjection.cs
CashFlow/CashFlow.Consolidation.Infrastructure/Repositories/: DCEntryRepository.cs
CashFlow/CashFlow.Consolidation.Test/: CashFlow.Consolidation.Test.csproj
CashFlow/CashFlow.Consolidation.Test/Controllers/: DCEntryControllerTest.cs
CashFlow/CashFlow.Consolidation.Test/Services/: DCEntryServiceTest.cs
CashFlow/CashFlow.Consolidation/Controllers/: DCEntryController.cs
CashFlow/CashFlow.Consolidation/Properties/: launchSettings.json
CashFlow/CashFlow.Transaction/: CashFlow.Transaction.API.csproj  CashFlow.Transaction.http  CashFlow.Transaction.sln  Program.cs  appsettings.json
CashFlow/CashFlow.Transaction.Application/: CashFlow.Transaction.Application.csproj
CashFlow/CashFlow.Transaction.Application/DTOs/: CreateDCEntryDto.cs  CreateUserDto.cs  LoginUserDto.cs  TokenUserDto.cs
CashFlow/CashFlow.Transaction.Application/Interfaces/: IAuthService.cs  ICreditEntryRepository.cs  ICreditEntryService.cs  IDebitEntryRepository.cs  IDebitEntryService.cs  IPasswordHasher.cs  IUserRepository.cs  IUserService.cs
CashFlow/CashFlow.Transaction.Application/Services/: CreditEntryService.cs  DebitEntryService.cs  UserService.cs
CashFlow/CashFlow.Transaction.Domain/Entities/: DCEntry.cs  User.cs
CashFlow/CashFlow.Transaction.Domain/Enums/: TransactionType.cs
CashFlow/CashFlow.Transaction.Infrastructure/: CashFlow.Transaction.Infrastructure.csproj
CashFlow/CashFlow.Transaction.Infrastructure/Authentication/: AuthDecrypt.cs  AuthHashPassword.cs  AuthService.cs  AuthSettings.cs
CashFlow/CashFlow.Transaction.Infrastructure/Config/: MongoDbSettings.cs
CashFlow/CashFlow.Transaction.Infrastructure/Data/: DCEntryContext.cs
CashFlow/CashFlow.Transaction.Infrastructure/DependencyInjection/: AuthDependencyInjection.cs  DCDependencyInjection.cs
CashFlow/CashFlow.Transaction.Infrastructure/Repositories/: CreditEntryRepository.cs  DebitEntryRepository.cs  UserRepository.cs
CashFlow/CashFlow.Transaction.Test/: CashFlow.Transaction.Test.csproj
CashFlow/CashFlow.Transaction.Test/Controllers/: CreditEntryControllerTest.cs  (+2 more)
CashFlow/CashFlow.Transaction/Controllers/: CreditEntryController.cs  DebitEntryController.cs  UserController.cs
CashFlow/CashFlow.Transaction/Properties/: launchSettings.json
(+3 files in other folders)
